<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CounterApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Coughing" id="9O9-6M-1ZC">
                            <connections>
                                <action selector="firstPressed" destination="AgC-eL-Hgc" id="F8j-WW-Khm"/>
                                <segue destination="ZMV-gY-9z9" kind="push" id="uci-0x-BN6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Biting" id="L0W-rg-W6j">
                            <connections>
                                <action selector="BButton" destination="AgC-eL-Hgc" id="Q4L-Pv-52q"/>
                                <segue destination="dbZ-sa-iKN" kind="push" id="nxp-ut-Q5k"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Water" id="QS4-me-nAr">
                            <connections>
                                <segue destination="jV3-GR-G83" kind="push" id="r0g-5n-FH7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Racing" id="TQn-mL-wLk">
                            <connections>
                                <segue destination="EqS-uf-WnO" kind="push" id="DAV-Oy-Nxe"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Looking" id="KqQ-Y4-sIN">
                            <connections>
                                <action selector="EButton" destination="AgC-eL-Hgc" id="eNt-kw-USk"/>
                                <segue destination="Ao5-hN-nGD" kind="push" id="eV4-x1-4YJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="F" id="h8q-Jr-svt">
                            <connections>
                                <segue destination="S1t-Aa-5Lo" kind="push" id="164-bX-lyk"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tic" id="3gt-R1-BhV">
                            <connections>
                                <segue destination="Hb0-bR-eyB" kind="push" id="G5P-Yu-Pd2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Foot" id="mM9-R1-6UH">
                            <connections>
                                <action selector="HButton" destination="AgC-eL-Hgc" id="CFD-Pd-73Q"/>
                                <segue destination="E9J-ds-GqI" kind="push" id="Mad-nZ-hbf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="I" id="z3e-Ug-9O7">
                            <connections>
                                <segue destination="mYD-74-91u" kind="push" id="8sM-NJ-eFV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="J" id="1tu-BE-iRV">
                            <connections>
                                <segue destination="drs-Za-Vf8" kind="push" id="CFo-dJ-tTW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="K" id="Ray-4l-MXw">
                            <connections>
                                <segue destination="oto-lc-YmE" kind="push" id="Bft-D8-ZG5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="L" id="UNB-Ub-6Ms">
                            <connections>
                                <segue destination="FWa-SZ-jya" kind="push" id="aA9-lm-mI5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="AButton" destination="9O9-6M-1ZC" id="fVu-7L-RIu"/>
                        <outlet property="BButton" destination="L0W-rg-W6j" id="Ct6-Wi-64x"/>
                        <outlet property="CButton" destination="QS4-me-nAr" id="26z-gs-8s0"/>
                        <outlet property="DButton" destination="TQn-mL-wLk" id="0v8-dw-LEr"/>
                        <outlet property="EButton" destination="KqQ-Y4-sIN" id="cZW-gA-Y1N"/>
                        <outlet property="FButton" destination="h8q-Jr-svt" id="JTO-Fk-hpF"/>
                        <outlet property="GButton" destination="3gt-R1-BhV" id="Bku-71-CxZ"/>
                        <outlet property="HButton" destination="mM9-R1-6UH" id="3bn-K0-cdF"/>
                        <outlet property="IButton" destination="z3e-Ug-9O7" id="YTR-00-5JH"/>
                        <outlet property="JButton" destination="1tu-BE-iRV" id="M4T-cF-4QP"/>
                        <outlet property="KButton" destination="Ray-4l-MXw" id="hdd-a7-gQO"/>
                        <outlet property="LButton" destination="UNB-Ub-6Ms" id="Duz-la-A6d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="147" y="511"/>
        </scene>
        <!--Controller-->
        <scene sceneID="9dK-gN-DJ8">
            <objects>
                <controller id="ZMV-gY-9z9" customClass="AController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="mPC-GB-GAB">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="9Fj-8i-jnH">
                            <connections>
                                <action selector="plusPressed" destination="ZMV-gY-9z9" id="aCM-Jx-QVT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="YNM-g7-1el">
                            <connections>
                                <action selector="minusPressed" destination="ZMV-gY-9z9" id="xZV-tS-ebd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="5lb-5X-qEs">
                            <connections>
                                <action selector="clearPressed" destination="ZMV-gY-9z9" id="kFJ-Fl-IR1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="iOq-BI-TjU">
                            <connections>
                                <action selector="renamePressed" destination="ZMV-gY-9z9" id="lqu-wz-d2M"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="mPC-GB-GAB" id="xsN-zV-jev"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="-748"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-785" y="637"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CounterApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-537" y="637"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CounterApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-537" y="339"/>
        </scene>
        <!--Controller-->
        <scene sceneID="bN4-jf-Do2">
            <objects>
                <controller id="dbZ-sa-iKN" customClass="BController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="8uF-gq-Fm5">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="rek-Rr-CQN">
                            <connections>
                                <action selector="plusPressed" destination="dbZ-sa-iKN" id="px5-hl-pOw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="qPP-VM-tj0">
                            <connections>
                                <action selector="minusPressed" destination="dbZ-sa-iKN" id="i0m-4S-DRo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="FZ6-d4-EvI">
                            <connections>
                                <action selector="clearPressed" destination="dbZ-sa-iKN" id="jLb-s2-A8c"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="drP-5I-cGE">
                            <connections>
                                <action selector="renamePressed" destination="dbZ-sa-iKN" id="p3y-Ip-lxR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="8uF-gq-Fm5" id="LGN-Rd-dje"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="-444"/>
        </scene>
        <!--Controller-->
        <scene sceneID="6Uj-HS-nCd">
            <objects>
                <controller id="jV3-GR-G83" customClass="CController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="ODQ-sn-q3f">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="mvc-u9-4VM">
                            <connections>
                                <action selector="plusPressed" destination="jV3-GR-G83" id="x6z-kt-zYW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="dgA-1f-aNC">
                            <connections>
                                <action selector="minusPressed" destination="jV3-GR-G83" id="LCD-nU-ary"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="jKn-DG-2aP">
                            <connections>
                                <action selector="clearPressed" destination="jV3-GR-G83" id="D7b-KV-gEa"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="6Ac-m0-NLQ">
                            <connections>
                                <action selector="renamePressed" destination="jV3-GR-G83" id="Zaz-rp-KVc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="ODQ-sn-q3f" id="TTd-cE-Ng8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="-130"/>
        </scene>
        <!--Controller-->
        <scene sceneID="xUI-ot-j2J">
            <objects>
                <controller id="EqS-uf-WnO" customClass="DController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="WJ9-Fh-BeU">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="cAS-ce-8ID">
                            <connections>
                                <action selector="plusPressed" destination="EqS-uf-WnO" id="UQU-Kf-VFM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="RPr-p3-guD">
                            <connections>
                                <action selector="minusPressed" destination="EqS-uf-WnO" id="wEe-AX-0rQ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="jf4-2T-vXE">
                            <connections>
                                <action selector="clearPressed" destination="EqS-uf-WnO" id="d4e-80-uEB"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="Zqv-4u-n8D">
                            <connections>
                                <action selector="renamePressed" destination="EqS-uf-WnO" id="zQ7-gw-cfy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="WJ9-Fh-BeU" id="qXT-KE-5Mr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="177"/>
        </scene>
        <!--Controller-->
        <scene sceneID="1CM-F1-5CI">
            <objects>
                <controller id="Ao5-hN-nGD" customClass="EController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="dwG-ha-NJI">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="T82-Oi-pcQ">
                            <connections>
                                <action selector="plusPressed" destination="Ao5-hN-nGD" id="s8l-i0-gIw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="dvC-At-Tn6">
                            <connections>
                                <action selector="minusPressed" destination="Ao5-hN-nGD" id="gYh-yX-sll"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="D8r-IN-tl0">
                            <connections>
                                <action selector="clearPressed" destination="Ao5-hN-nGD" id="v7g-fR-sP3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="EMA-ne-UTT">
                            <connections>
                                <action selector="renamePressed" destination="Ao5-hN-nGD" id="ONh-IN-dsy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="dwG-ha-NJI" id="AwS-3g-Eoz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="488"/>
        </scene>
        <!--Controller-->
        <scene sceneID="nsP-jM-LEG">
            <objects>
                <controller id="S1t-Aa-5Lo" customClass="FController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="SG3-nc-Bab">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="cgh-2n-jbe">
                            <connections>
                                <action selector="plusPressed" destination="S1t-Aa-5Lo" id="ufY-7S-Q8g"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="Gf1-EU-5lH">
                            <connections>
                                <action selector="minusPressed" destination="S1t-Aa-5Lo" id="aEN-nG-0i1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="xsd-rh-j76">
                            <connections>
                                <action selector="clearPressed" destination="S1t-Aa-5Lo" id="cbX-fl-eNN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="K4d-uD-zKn">
                            <connections>
                                <action selector="renamePressed" destination="S1t-Aa-5Lo" id="ADW-Os-iLc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="SG3-nc-Bab" id="UPM-vc-3xU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="811"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Q2r-DV-Qao">
            <objects>
                <controller id="oto-lc-YmE" customClass="KController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="qXx-1m-jRR">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="ntr-fl-nzW">
                            <connections>
                                <action selector="plusPressed" destination="oto-lc-YmE" id="Klg-Cc-yPP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="RtV-3F-NXD">
                            <connections>
                                <action selector="minusPressed" destination="oto-lc-YmE" id="to0-BO-Oj1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="XQV-aY-SIW">
                            <connections>
                                <action selector="clearPressed" destination="oto-lc-YmE" id="g8g-Qi-UOu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="JFp-lN-ytw">
                            <connections>
                                <action selector="renamePressed" destination="oto-lc-YmE" id="ZWT-hD-34K"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="qXx-1m-jRR" id="fdU-Se-CDJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="2581"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Ggg-L6-Cel">
            <objects>
                <controller id="FWa-SZ-jya" customClass="LController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="gKd-u0-WLU">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="izn-AI-dvF">
                            <connections>
                                <action selector="plusPressed" destination="FWa-SZ-jya" id="abC-tA-ElY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="zbK-cA-pLM">
                            <connections>
                                <action selector="minusPressed" destination="FWa-SZ-jya" id="Q6u-pv-BVx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="hn1-va-86d">
                            <connections>
                                <action selector="clearPressed" destination="FWa-SZ-jya" id="S0O-ma-jnd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="FY7-Qx-XaQ">
                            <connections>
                                <action selector="renamePressed" destination="FWa-SZ-jya" id="xGs-T1-pjL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="gKd-u0-WLU" id="TRf-yD-l86"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="2904"/>
        </scene>
        <!--Controller-->
        <scene sceneID="neN-eD-aDf">
            <objects>
                <controller id="Hb0-bR-eyB" customClass="GController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="nyX-kR-bqz">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="wA2-6I-oLa">
                            <connections>
                                <action selector="plusPressed" destination="Hb0-bR-eyB" id="CWQ-c4-mRK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="SCf-sz-hbd">
                            <connections>
                                <action selector="minusPressed" destination="Hb0-bR-eyB" id="gcR-EE-QL4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="zle-mg-1oS">
                            <connections>
                                <action selector="clearPressed" destination="Hb0-bR-eyB" id="EqQ-Pb-2Lx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="4me-Ht-NwI">
                            <connections>
                                <action selector="renamePressed" destination="Hb0-bR-eyB" id="gW1-N5-Vtr"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="nyX-kR-bqz" id="Abi-yW-eWr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="1224"/>
        </scene>
        <!--Controller-->
        <scene sceneID="kGt-h8-ssV">
            <objects>
                <controller id="E9J-ds-GqI" customClass="HController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="4ux-me-EGU">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="LCO-EE-EzJ">
                            <connections>
                                <action selector="plusPressed" destination="E9J-ds-GqI" id="WpY-Ue-hKB"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="ktA-aN-5Eb">
                            <connections>
                                <action selector="minusPressed" destination="E9J-ds-GqI" id="EhA-46-dvd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="Nyf-Oj-bjj">
                            <connections>
                                <action selector="clearPressed" destination="E9J-ds-GqI" id="5xQ-Fa-iMT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="p0Q-2b-1cS">
                            <connections>
                                <action selector="renamePressed" destination="E9J-ds-GqI" id="bT6-R6-rfo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="4ux-me-EGU" id="u2T-42-idQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="1552"/>
        </scene>
        <!--Controller-->
        <scene sceneID="MdG-we-Bcq">
            <objects>
                <controller id="mYD-74-91u" customClass="IController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="MbS-sd-fSu">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="IX0-4E-7EX">
                            <connections>
                                <action selector="plusPressed" destination="mYD-74-91u" id="MxO-DQ-4Ar"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="p7z-p2-cAR">
                            <connections>
                                <action selector="minusPressed" destination="mYD-74-91u" id="abj-hy-Fud"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="E0x-zH-2Rk">
                            <connections>
                                <action selector="clearPressed" destination="mYD-74-91u" id="SUN-1k-ioF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="YAI-bM-dgv">
                            <connections>
                                <action selector="renamePressed" destination="mYD-74-91u" id="MrO-pH-SUo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="MbS-sd-fSu" id="dtJ-ez-iLQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="1878"/>
        </scene>
        <!--Controller-->
        <scene sceneID="rlw-ex-2ZX">
            <objects>
                <controller id="drs-Za-Vf8" customClass="JController" customModule="CounterApp_WatchKit_Extension">
                    <items>
                        <label width="136" height="38" alignment="center" text="0" textAlignment="center" id="c9A-pn-3AO">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="+" id="mxQ-SL-kPf">
                            <connections>
                                <action selector="plusPressed" destination="drs-Za-Vf8" id="wCm-CW-slz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="-" id="wap-Zq-ntA">
                            <connections>
                                <action selector="minusPressed" destination="drs-Za-Vf8" id="v9n-7h-bLy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="C" id="D1Y-qe-eGa">
                            <connections>
                                <action selector="clearPressed" destination="drs-Za-Vf8" id="OWk-1a-INY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rename" id="7cC-kb-7LW">
                            <connections>
                                <action selector="renamePressed" destination="drs-Za-Vf8" id="xHL-Uk-Uxn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="c9A-pn-3AO" id="8cT-RT-Lce"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1222" y="2195"/>
        </scene>
    </scenes>
</document>
